STRIPE_SECRET_KEY="pk_test_51Oxm0MIeXuIbhfHwnkGxrfUEwVLWENG1P0hN7sMgqng00WPvkqrqtCa9J8KR4Sz8iieB19l8UNdBKdqVIk3nrp9O00x9j7lG6g"
STRIPE_PUBLISHABLE_KEY="sk_test_51Oxm0MIeXuIbhfHwtDoQq2YwpDie4nnnEg3kJaqzdg1DvQFIgblMhQjnLCoAAeRDa8GITU8cwvdlphr2OaaKArc1008tmqsE5g"

DB_HOST="mysql-6878a058-678e-44dd-82b7-ffa87e5a6ca2-mm8021774199965-chor.a.aivencloud.com"
DB_PORT= "17219"
DB_USER="avnadmin"
DB_NAME="defaultdb"
DB_PWD="AVNS_yZUw89fZUUmESZ1cq6n"


email_password ='eyrfghbhavcpqkjc'


